# Unidata/tomcat-docker
TOMCAT_USER_ID=1002
TOMCAT_GROUP_ID=999

#
# Default Network
#
NETWORK=clarity

COMPOSE_PROJECT_NAME=erddap

# letsencrypt-nginx-proxy-companion Host 
VIRTUAL_HOST=erdapp.myclimateservice.eu
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=erdapp.myclimateservice.eu
LETSENCRYPT_EMAIL=info@myclimateservice.eu